<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/bg_item_shopping_list"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        tools:text="Молоко"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginEnd="5dp"
        tools:text="35.00"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbTaken"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>